# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

def days_in_month():
    """Выводит количество дней в месяце, который ввел пользователь"""
    user_input = input("Введите, пожалуйста, номер месяца: ")
    month = int(user_input)
    while month < 1 or month > 12:
        print('Ошибка! Введите число от 1 до 12')
        user_input = input("Введите, пожалуйста, номер месяца: ")
        month = int(user_input)
    else:
        if month > 7:
            if month % 2 == 0:
                print(f'Вы ввели: {month}', 'Кол-во дней в этом месяце: 31', sep="\n")
            else:
                print(f'Вы ввели: {month}', 'Кол-во дней в этом месяце: 30', sep="\n")
        elif month % 2 != 0:
            print(f'Вы ввели: {month}', 'Кол-во дней в этом месяце: 31', sep="\n")
        else:
            if month == 2:
                print(f'Вы ввели: {month}', 'Кол-во дней в этом месяце: 28', sep="\n")
            else:
                print(f'Вы ввели: {month}', 'Кол-во дней в этом месяце: 30', sep="\n")


days_in_month()

#зачет!