# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37


def division():
    a, b = 21, 7
    dividend = a
    count = 0
    while dividend >= b:
        dividend -= b
        count += 1
    else:
        print(f'Целочисленное деление {a} на {b} дает {count}')


division()


def is_odd(a):
    return bool(a & 1)



# зачет!
