#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

x = 3.1415926
area = (x * radius ** 2)
print(round(area, 4))


# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# Формула расстояния от точки до начала координат - 0.5 ** ((x ** 2) + (y ** 2))
x = point_1[0]
y = point_1[1]
distance_point_1 = (x ** 2 + y ** 2) ** 0.5
point_in_circle = radius > distance_point_1
print(point_in_circle)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

x = point_2[0]
y = point_2[1]
distance_point_2 = (x ** 2 + y ** 2) ** 0.5
point_in_circle = radius > distance_point_2
print(point_in_circle)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False

#зачет!